:root {
  --light-blue: #2196f3;
  --text-grey: #757575;
  --text-white: #ffffff;
  --button-grey-background: #f5f4fa;
  --addres-color: rgba(255, 255, 255, 0.6);
  --background-dark: #2f303a;
  --footer-contacts: #ffffff99;
  --logo-black: #000000;
  --main-black: #212121;
}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-black);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}
/* Header -------------------------------------------------------------------------------------------------------------------------*/
header {
  border-bottom: 1px solid #ececec;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 25px;
}
.header-wrapper nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--light-blue);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.studio-black {
  color: var(--logo-black);
}

.menu-list {
  list-style: none;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  gap: 46px;
  padding-left: 93px;
}
.menu-list li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-black);
  letter-spacing: 0.02em;
}
.menu-list li a:hover,
.menu-list li a:focus {
  color: var(--light-blue);
}

.contacts {
  display: flex;
  gap: 50px;
  padding-right: 12px;
  padding-top: 1px;
}
.contacts a {
  text-decoration: none;
  color: var(--text-grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts a:hover,
.contacts a:focus {
  color: var(--light-blue);
}
/* Header----------------------------------------------------------------------------------------------- */

/* BUY SECTION------------------------------------------------------------------------------------- */
.offer {
  background-color: var(--background-dark);
}
.offer-content {
  padding: 200px 237px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--text-white);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px;
  padding-bottom: 30px;
}

.offer button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-white);
  padding: 10px 42px;
  display: flex;
  margin: 0;
}

/* BUY SECTION------------------------------------------------------------------------------------- */

/* lorem ipsum ------------------------------------------------------------------------------------------- */
.articles {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0;
  margin: 0;
}

.articles h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 10px;
}

.articles p {
  font-size: 14px;
  line-height: 1.78;
  color: var(--text-grey);
  letter-spacing: 0.03em;
  margin: 0;
}
/* lorem ipsum ------------------------------------------------------------------------------------------- */

/* our-range---------------------------------------------------------------------------------------------------- */
.our-range {
  margin-top: -94px;
}
.our-range h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 50px;
}
.our-range-images {
  display: flex;
  gap: 30px;
}
/* our-range---------------------------------------------------------------------------------------------------- */

/* our-team---------------------------------------------------------------------------------------------------- */
.our-team {
  background-color: var(--button-grey-background);
}
.our-team-wrapper h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  justify-content: center;
  text-align: center;
  margin: 0px;
  padding-bottom: 50px;
}
.our-team-wrapper ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0px;
  padding: 0;
}
.our-team-wrapper figure {
  background: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0px;
}

.employee-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  gap: 10px;
}
.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.05;
  letter-spacing: 0.03em;
}
.job {
  font-size: 16px;
  line-height: 1.05;
  color: var(--text-grey);
  letter-spacing: 0.03em;
}
/* our-team---------------------------------------------------------------------------------------------------- */

/* portfolio buttons-------------------------------------------------------------------------------------------- */
.portfolio-categories {
  list-style: none;
  display: flex;
  gap: 8px;
  padding-bottom: 56px;
  margin: 0px;
  justify-content: center;
}
.portfolio-categories button {
  background: var(--button-grey-background);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}
.portfolio-categories button:hover {
  background: var(--light-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--text-white);
}
/* portfolio buttons-------------------------------------------------------------------------------------------- */
/* portfolio boxes-------------------------------------------------------------------------------------------- */
.boxes {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px;
  margin: 0px;
}
.boxes figure {
  margin: 0px;
}
.boxes img {
  display: block;
}
.boxes figcaption {
  background: var(--text-white);
  border: 1px solid #eeeeee;
  border-top: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 20px 24px;
}

.box-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.box-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-grey);
  letter-spacing: 0.03em;
}
/* portfolio boxes-------------------------------------------------------------------------------------------- */
/* footer------------------------------------------------------------------------------------------------------------ */
.page-end {
  background-color: var(--background-dark);
  padding-top: 60px;
}

.studio-white {
  color: var(--text-white);
}

.addres-container {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-top: 20px;
  padding-bottom: 59px;
  font-style: normal;
}

.headquarters {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-white);
  letter-spacing: 0.03em;
}

.page-end address a {
  font-size: 14px;
  line-height: 1.71;
  color: var(--addres-color);
  text-decoration: none;
  display: block;
  letter-spacing: 0.03em;
  width: fit-content;
}

.page-end address a span {
  text-decoration: underline;
}
.page-end address a:hover,
.page-end address a:focus {
  color: var(--light-blue);
}
/* footer------------------------------------------------------------------------------------------------------------ */
